spring.application.name=BackEndF1
spring.data.mongodb.uri=mongodb+srv://adrian:1234abc@f1cluster.hcnjb.mongodb.net/?retryWrites=true&w=majority&appName=F1Cluster
spring.data.mongodb.database=f1Datos

